# OOAD_Project

./: README.md  hospital.cpp  pom.xml
src/main/java/com/hospital/: HospitalApp.java
src/main/java/com/hospital/controller/: PatientController.java
src/main/java/com/hospital/model/: Patient.java
src/main/java/com/hospital/repository/: PatientRepository.java
src/main/java/com/hospital/service/: PatientService.java
src/main/java/com/hospital/util/: AppointmentNotifier.java  AppointmentObserver.java  CashPayment.java  CreditCardPayment.java  DatabaseConnection.java  PatientReport.java  PaymentStrategy.java  Report.java  ReportFactory.java
src/resources/: application.properties
src/resources/templates/: patients.html
